@corn-flower-blue: #6495ED;

.search-form__input {
    margin: 0 10px;
    padding-left: 5px;
    width: 250px;
    height: 20px;
    border: 2px solid @corn-flower-blue;
}

.search-form__button {
    margin: 0 10px;
    width: 70px;
    height: 26px;
    border: 2px solid @corn-flower-blue;
    background-color: @corn-flower-blue;
    color: #FFF;

        &:active {
            background-color: #FFF;
            color: @corn-flower-blue;  
        }
}