@import "../../global-var-and-func";
@import "./highchart/highchart.less";
@import "./weather-info/weather-info.less";

.forecast {
    .setup-flex-container(@justify-content: center);
    background-color: #ADD8E6;
    height: 600px;
}

.main-content__forecast {
    margin: 5% 5% 0 5%;
}