@import "./search-form/search-form.less";
@import "./date/date.less";
@import "./units-format/units-format.less";

.options-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(50px, auto);
    justify-items: center;
    align-items: center; 
    background-color: #FFF;
}