@light-sky-blue: #87CEFA;
@light-cyan: #E0FFFF;

.setup-flex-container(@flex-direction: row, @flex-wrap: nowrap, @justify-content: flex-start,
                        @align-items: stretch, @align-content: stretch) {
    display: flex;
    flex-direction: @flex-direction;
    flex-wrap: @flex-wrap;
    justify-content: @justify-content;
    align-items: @align-items;
    align-content: @align-content;
}

.setup-flex-items(@order: 0, @flex-grow: 0, @flex-shrink: 1, @flex-basis: auto, @align-self: auto) {
    order: @order;
    flex: @flex-grow @flex-shrink @flex-basis;
    align-self: @align-self;
}

.weather-info-elements-style(@font: 'Crimson Text', @font-family: serif) {
    display: block;
    padding: 15px 10px;
    border-bottom: 3px solid @light-sky-blue;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    text-align: center;

        &:nth-child(2n + 1) {
            background-color: lighten(@light-cyan, 4%);
        }
}