@import "../../../global-var-and-func";

.weather-info {
    .setup-flex-items(@flex-grow: 1, @align-self: stretch);
    width: 250px;
    max-width: 350px;
}

.weather-info__city {
    display: block;
    padding: 15px 10px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.weather-info__icon {
    display: block;
    width: 80px;
    height: 80px;
    float: left;
}

.weather-info__temperature {
    display: block;
    padding: 20px 10px 15px 10px;
    font-size: 34px;
    font-weight: bold;
    text-align: right;
}

.weather-info__description {
    display: block;
    margin-top: 10px;
    padding: 10px 5px;
    font-size: 16px;
    text-align: left;
}

.weather-info__wind {
    .weather-info-elements-style;
}

.weather-info__pressure {
    .weather-info-elements-style;
}

.weather-info__humidity {
    .weather-info-elements-style;
}

.weather-info__sunrise {
    .weather-info-elements-style;
}

.weather-info__sunset {
    .weather-info-elements-style;
}

.weather-info__coordinates {
    .weather-info-elements-style;
}