.units-format-buttons-style {
    margin-right: -4px;
    width: 60px;
    height: 30px;
    border-width: 0;
    background-color: #FFF;
    color: #F00;
    font-weight: bold;

        &:hover {
            background-color: lighten(#F00, 30%);
            color: #FFF;
        }

        &_active {
            background-color: #F00;
            color: #FFF;
        }
}

.units-format {
   
}

.units-format__fahrenheit {
    .units-format-buttons-style
}

.units-format__celsius {
    .units-format-buttons-style
}

.units-format__kelvin {
    .units-format-buttons-style
}