@import "./__icon/__icon.less";
@import "./__item/__item.less";
@import "./__text/__text.less";

.temperatures-chart__delete-section {
    margin-top: 80px;
}

.delete-section {
    padding: 0 15px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 0 5px 5px rgba(122,122,122,0.5);
}